MONGODB_URL = mongodb+srv://artem6evelev:artem6evelev@cluster0.ctgkbpn.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvq91wkss
CLOUDINARY_API_KEY = 819417665266977
CLOUDINARY_API_SECRET = BduwtlC0hT4oShLkMofadgF-v_Y